This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty booktitle in econml2019
You've used 16 entries,
            2773 wiz_defined-function locations,
            676 strings with 8394 characters,
and the built_in function-call counts, 8959 in all, are:
= -- 707
> -- 747
< -- 10
+ -- 250
- -- 234
* -- 766
:= -- 1409
add.period$ -- 52
call.type$ -- 16
change.case$ -- 125
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 369
empty$ -- 640
format.name$ -- 259
if$ -- 1841
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 92
num.names$ -- 64
pop$ -- 281
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 133
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 214
(There was 1 warning)
