This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty booktitle in econml2019
You've used 19 entries,
            2773 wiz_defined-function locations,
            694 strings with 9025 characters,
and the built_in function-call counts, 10645 in all, are:
= -- 850
> -- 879
< -- 12
+ -- 295
- -- 276
* -- 916
:= -- 1679
add.period$ -- 61
call.type$ -- 19
change.case$ -- 147
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 429
empty$ -- 755
format.name$ -- 306
if$ -- 2181
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 107
num.names$ -- 76
pop$ -- 322
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 201
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 252
(There was 1 warning)
