This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty booktitle in econml2019
You've used 13 entries,
            2773 wiz_defined-function locations,
            665 strings with 7500 characters,
and the built_in function-call counts, 6708 in all, are:
= -- 556
> -- 469
< -- 10
+ -- 157
- -- 144
* -- 555
:= -- 1030
add.period$ -- 42
call.type$ -- 13
change.case$ -- 87
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 298
empty$ -- 531
format.name$ -- 167
if$ -- 1397
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 76
num.names$ -- 52
pop$ -- 193
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 164
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 176
(There was 1 warning)
