\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shinn2023reflexion,yao2023react}
\citation{dowhy2022}
\citation{econml2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Formulation}{section.2}{}}
\newlabel{eq:update}{{1}{2}{Problem Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C1: Information-Theoretic Drift Index}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:drift}{{3.1}{2}{C1: Information-Theoretic Drift Index}{subsection.3.1}{}}
\newlabel{def:drift}{{1}{2}{Drift Index}{definition.1}{}}
\newlabel{eq:cap}{{2}{2}{Drift Index}{equation.2}{}}
\newlabel{eq:drift}{{3}{2}{Drift Index}{equation.3}{}}
\newlabel{prop:detection}{{1}{2}{Detection advantage under inactive projection}{proposition.1}{}}
\citation{vanderweele2017}
\citation{vanderweele2017}
\citation{cinelli2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C2: Sensitivity-Aware Effect Filtering}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sensitivity}{{3.2}{3}{C2: Sensitivity-Aware Effect Filtering}{subsection.3.2}{}}
\newlabel{def:evalue}{{2}{3}{Approximate E-value for continuous outcomes \cite {vanderweele2017}}{definition.2}{}}
\newlabel{eq:evalue}{{4}{3}{Approximate E-value for continuous outcomes \cite {vanderweele2017}}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C3: Lyapunov-Bounded Adaptive Damping}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:lyapunov}{{3.3}{3}{C3: Lyapunov-Bounded Adaptive Damping}{subsection.3.3}{}}
\newlabel{thm:lyapunov}{{1}{3}{Sufficient condition for stable updates}{theorem.1}{}}
\newlabel{eq:zeta_max}{{5}{3}{Sufficient condition for stable updates}{equation.5}{}}
\newlabel{eq:zeta-raw}{{6}{3}{C3: Lyapunov-Bounded Adaptive Damping}{equation.6}{}}
\newlabel{eq:controller}{{7}{3}{C3: Lyapunov-Bounded Adaptive Damping}{equation.7}{}}
\newlabel{par:heavytail}{{3.3}{3}{C3: Lyapunov-Bounded Adaptive Damping}{equation.7}{}}
\newlabel{eq:floor}{{8}{3}{C3: Lyapunov-Bounded Adaptive Damping}{equation.8}{}}
\citation{bifet2007adwin}
\citation{bifet2007adwin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Within-horizon detection rate (\%) at matched FPR~$=5\%$, across 40 seeds (bootstrap 95\% CI in brackets). Higher is better. ADWIN uses a speed-optimized variant (single-split budget-bounded scan) rather than the full adaptive-window algorithm of \citet  {bifet2007adwin}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:e1-detection}{{1}{4}{Within-horizon detection rate (\%) at matched FPR~$=5\%$, across 40 seeds (bootstrap 95\% CI in brackets). Higher is better. ADWIN uses a speed-optimized variant (single-split budget-bounded scan) rather than the full adaptive-window algorithm of \citet {bifet2007adwin}}{table.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{4}{section.4}\protected@file@percent }
\newlabel{sec:system}{{4}{4}{System Overview}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{4}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}E1: Drift Detection Performance}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:e1}{{5.1}{4}{E1: Drift Detection Performance}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}E2: Sensitivity Filtering}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:e2}{{5.2}{4}{E2: Sensitivity Filtering}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kaplan--Meier cumulative detection curves for severe shifts (40~seeds). C1 (solid blue) detects shifts earlier and more frequently than uniform (dashed orange) and ADWIN (dotted green). Lower $S(t)$ indicates faster, more reliable detection.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:e1-km}{{1}{5}{Kaplan--Meier cumulative detection curves for severe shifts (40~seeds). C1 (solid blue) detects shifts earlier and more frequently than uniform (dashed orange) and ADWIN (dotted green). Lower $S(t)$ indicates faster, more reliable detection}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Filtering performance under two operating regimes from the threshold sweep (40~seeds, mean over synthetic observational studies). For each regime, the operating point minimizing fragile rate is selected per filter. E-values: $d = |ATE|/\sigma _{\text  {pooled}}$; $RV_q$: $f_q = |\hat  {\beta }|/\text  {SE}$.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:e2-filter}{{2}{5}{Filtering performance under two operating regimes from the threshold sweep (40~seeds, mean over synthetic observational studies). For each regime, the operating point minimizing fragile rate is selected per filter. E-values: $d = |ATE|/\sigma _{\text {pooled}}$; $RV_q$: $f_q = |\hat {\beta }|/\text {SE}$}{table.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}E3a: Stability Validation}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:e3a}{{5.3}{5}{E3a: Stability Validation}{subsection.5.3}{}}
\citation{dowhy2022}
\citation{econml2019}
\citation{wager2018}
\citation{kennedy2023}
\citation{chow2018lyapunov}
\citation{berkenkamp2017safe}
\citation{zhang2025whowhen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces E2 threshold sweep: (a)~fragile rate vs.\ recall Pareto frontier and (b)~fragile rejection vs.\ retention. Each marker represents one (E, $RV_q$) threshold pair.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:e2-pareto}{{2}{6}{E2 threshold sweep: (a)~fragile rate vs.\ recall Pareto frontier and (b)~fragile rejection vs.\ retention. Each marker represents one (E, $RV_q$) threshold pair}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stationary stability metrics with bootstrap 95\% CI (seed resampling). Columns 2--4: worst case $h{=}0.5$ (40 seeds). Last column: mean across all $h$ values. \emph  {Viol.\ rate}: $P(\Delta V_t > 0)$.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:e3a}{{3}{6}{Stationary stability metrics with bootstrap 95\% CI (seed resampling). Columns 2--4: worst case $h{=}0.5$ (40 seeds). Last column: mean across all $h$ values. \emph {Viol.\ rate}: $P(\Delta V_t > 0)$}{table.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heavy-Tail Robustness}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:e3b}{{5.4}{6}{Heavy-Tail Robustness}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{6}{Related Work}{section.6}{}}
\citation{saadfacon2025ares}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{econml2019}{{1}{2019}{{Battocchi et~al.}}{{Battocchi, Dillon, Hei, Lewis, Raz, Oprescu, and Syrgkanis}}}
\bibcite{berkenkamp2017safe}{{2}{2017}{{Berkenkamp et~al.}}{{Berkenkamp, Turchetta, Schoellig, and Krause}}}
\bibcite{bifet2007adwin}{{3}{2007}{{Bifet and Gavald\`{a}}}{{}}}
\bibcite{chow2018lyapunov}{{4}{2018}{{Chow et~al.}}{{Chow, Nachum, Duenez-Guzman, and Ghavamzadeh}}}
\bibcite{cinelli2020}{{5}{2020}{{Cinelli and Hazlett}}{{}}}
\bibcite{kennedy2023}{{6}{2023}{{Kennedy}}{{}}}
\bibcite{saadfacon2025ares}{{7}{2025}{{Saad-Falcon et~al.}}{{Saad-Falcon, Barber, Krishnamurthy, Athiwaratkun, Solai, and Khashabi}}}
\bibcite{dowhy2022}{{8}{2022}{{Sharma and Kiciman}}{{}}}
\bibcite{shinn2023reflexion}{{9}{2023}{{Shinn et~al.}}{{Shinn, Cassano, Labash, Gopinath, Narasimhan, and Yao}}}
\bibcite{vanderweele2017}{{10}{2017}{{VanderWeele and Ding}}{{}}}
\bibcite{wager2018}{{11}{2018}{{Wager and Athey}}{{}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\bibcite{yao2023react}{{12}{2023}{{Yao et~al.}}{{Yao, Zhao, Yu, Du, Shafran, Narasimhan, and Cao}}}
\bibcite{zhang2025whowhen}{{13}{2025}{{Zhang et~al.}}{{Zhang, Li, and Peng}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Lyapunov Stability Proof}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:proof}{{A}{8}{Full Lyapunov Stability Proof}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proposition~\ref {prop:detection} Proof}{8}{appendix.B}\protected@file@percent }
\newlabel{sec:prop-proof}{{B}{8}{Proposition~\ref {prop:detection} Proof}{appendix.B}{}}
\citation{bifet2007adwin}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Experimental Details}{9}{appendix.C}\protected@file@percent }
\newlabel{sec:supp-exp}{{C}{9}{Additional Experimental Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}C3-Oracle Ablation}{9}{subsection.C.1}\protected@file@percent }
\newlabel{sec:oracle-ablation}{{C.1}{9}{C3-Oracle Ablation}{subsection.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proxy energy $\hat  {V}_t$ trajectories over 1000 steps ($h{=}0.5$, representative seed). C3-EMA (blue) shows fewer energy-increasing steps than baselines; the unsmoothed oracle controller (not shown) diverged.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:e3a-proxy}{{3}{9}{Proxy energy $\hat {V}_t$ trajectories over 1000 steps ($h{=}0.5$, representative seed). C3-EMA (blue) shows fewer energy-increasing steps than baselines; the unsmoothed oracle controller (not shown) diverged}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}E1: Kaplan--Meier Analysis and ADWIN Calibration}{9}{subsection.C.2}\protected@file@percent }
\newlabel{sec:e1-supp}{{C.2}{9}{E1: Kaplan--Meier Analysis and ADWIN Calibration}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}E2: Threshold Selection Protocol}{9}{subsection.C.3}\protected@file@percent }
\newlabel{sec:e2-supp}{{C.3}{9}{E2: Threshold Selection Protocol}{subsection.C.3}{}}
\citation{cinelli2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {D}Heavy-Tail Stress Test}{10}{appendix.D}\protected@file@percent }
\newlabel{sec:e3b-app}{{D}{10}{Heavy-Tail Stress Test}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Heavy-tail stress test: C3-EMA vs C3-raw under different noise distributions ($h{=}0.5$, 40~seeds). All metrics computed independently per noise type.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:e3b}{{4}{10}{Heavy-tail stress test: C3-EMA vs C3-raw under different noise distributions ($h{=}0.5$, 40~seeds). All metrics computed independently per noise type}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Robustness Value Definition}{10}{appendix.E}\protected@file@percent }
\newlabel{sec:rv-definition}{{E}{10}{Robustness Value Definition}{appendix.E}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {F}NeurIPS Paper Checklist}{11}{appendix.F}\protected@file@percent }
\newlabel{sec:checklist}{{F}{11}{NeurIPS Paper Checklist}{appendix.F}{}}
\gdef \@abspage@last{11}
